# H2 Datenbank Konfiguration
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/database
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

# H2 Konsole
spring.h2.console.enabled=true
spring.h2.console.path=/db-console

# JPA / Hibernate Einstellungen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Verhindert, dass JPA zur Laufzeit automatisch Schreiboperationen auf die Datenbank ausführt
spring.jpa.open-in-view=false

# SQL Init Einstellungen
spring.sql.init.platform=h2
spring.sql.init.mode=always
